{
  "database": {"rules": "database.rules.json"},
  "storage": {"rules": "storage.rules"},
  "functions": {"source": "functions"},
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json","database.rules.json","storage.rules","functions/**","node_modules/**",".git/**","README.md"],
    "cleanUrls": true
  }
}
